[ req ]
distinguished_name               = req_distinguished_name
req_extensions                   = v3_req

[ req_distinguished_name ]
countryName                      = Country Name (2 letter code)
countryName_default              = US
countryName_min                  = 2
countryName_max                  = 2

stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = New York

localityName                    = Locality Name (eg, city)
localityName_default            = NYC

0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = My Company Ltd

commonName                      = Common Name (e.g. server FQDN or YOUR name)
commonName_default              = *.*.googleusercontent.com
commonName_max                  = 64

organizationalUnitName          = Organizational Unit Name (eg, section)

emailAddress                    = Email Address
emailAddress_max                = 64

[ v3_req ]
basicConstraints               = CA:FALSE
keyUsage                       = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName                 = @alt_names

[alt_names]
DNS.1                          = *.*.googleusercontent.com
DNS.2                          = *.*.*.*.*.googleusercontent.com
DNS.3                          = localhost
